@ImageSaltyFish: url(../res/favicon.ico);

body {
    background: rgba(0, 0, 0, 0.5);
    line-height: 1.5;
    height: 2000px;

    .TopBar {
        position: sticky;
        top: 0;
        left: 0;
        font-size: 0;
        width: 90vw;
        height: 4vw;

        .Icon {
            overflow: hidden;
            height: 4vw;
            width: 10vw;

            a {
                position: absolute;
                top: -3vw;
                left: 0;
                width: 10vw;
                height: 10vw;
                background: @ImageSaltyFish;
                background-size: 100%;
            }
        }

        .Nav {
            position: absolute;
            top: 0;
            left: 10vw;
            flex-direction: row;
            justify-content: center;
            width: 80vw;
            height: 4vw;
            font-size: 1rem;

            .NavItem {
                flex: 1;
                border: 1px solid pink;
            }
        }
    }

    #btn {
        background-color: pink;
        width: 100px;
        height: 50px;
    }


}